#############System####################
#Log System
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.lifeix.football.wemedia: ERROR
#MongoDB
spring.data.mongodb.uri=uri: mongodb://username:password@mongodb1:27017,mongodb2:27017/wemedias?replicaSet=hello
###############Application##################
app.name=production