##Log System
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.lifeix.football.timeline: INFO

##MongoDB
spring.data.mongodb.host=192.168.50.224
spring.data.mongodb.port=27017
spring.data.mongodb.database=timeline
###############App##################
app.name=football.timeline